m255
K3
13
cModel Technology
Z0 dD:\VERI 17.11.16\Part 3\ex10\simulation\modelsim
vdiv_5000
!i10b 1
!s100 6UL4S0<CVRdDj6Q7W8Z552
Ie0B:`I4^CWa?9DdlR0KEm3
VHXL33Y7S1BeB;S1Lo^=T:2
Z1 dD:\VERI 17.11.16\Part 3\ex10\simulation\modelsim
w1480589524
8D:/VERI 17.11.16/Part 3/ex10/div_5000.v
FD:/VERI 17.11.16/Part 3/ex10/div_5000.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1480589566.460000
!s107 D:/VERI 17.11.16/Part 3/ex10/div_5000.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/VERI 17.11.16/Part 3/ex10|D:/VERI 17.11.16/Part 3/ex10/div_5000.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+D:/VERI 17.11.16/Part 3/ex10} -O0
