
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	21613434A5515908030A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	21613434X5515908030W
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	21613434B5515908030A
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	21613434K5515908030C
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21613434N5515908030S
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21613434X5515908030W


SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 16.0"
QUARTUS_SVERSION: "16.0.0 Build 211 04/27/2016 SJ Standard Edition:04/27/2016"
QUARTUS_BUILD_DATE: "04/27/2016"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2016 Altera Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
