// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/01/2016 10:56:40"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex10_top (
	CLOCK_50,
	SW,
	DAC_CS,
	DAC_SDI,
	DAC_LD,
	DAC_SCK);
input 	CLOCK_50;
input 	[9:0] SW;
output 	DAC_CS;
output 	DAC_SDI;
output 	DAC_LD;
output 	DAC_SCK;

// Design Ports Information
// DAC_CS	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SDI	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_LD	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SCK	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \comb_4|ctr~1_combout ;
wire \comb_4|ctr[0]~DUPLICATE_q ;
wire \comb_4|Add0~0_combout ;
wire \comb_4|ctr~0_combout ;
wire \comb_4|ctr[2]~DUPLICATE_q ;
wire \comb_4|ctr[4]~DUPLICATE_q ;
wire \comb_4|ctr~2_combout ;
wire \comb_4|Add0~1_combout ;
wire \comb_4|clk_1MHz~0_combout ;
wire \comb_4|clk_1MHz~q ;
wire \comb_4|state~2_combout ;
wire \comb_4|state~0_combout ;
wire \comb_4|state~1_combout ;
wire \comb_4|state~3_combout ;
wire \comb_3|Add0~21_sumout ;
wire \comb_3|Equal0~0_combout ;
wire \comb_3|Add0~2 ;
wire \comb_3|Add0~45_sumout ;
wire \comb_3|Add0~46 ;
wire \comb_3|Add0~41_sumout ;
wire \comb_3|count[11]~4_combout ;
wire \comb_3|Equal0~1_combout ;
wire \comb_3|Add0~42 ;
wire \comb_3|Add0~49_sumout ;
wire \comb_3|Add0~50 ;
wire \comb_3|Add0~53_sumout ;
wire \comb_3|Add0~54 ;
wire \comb_3|Add0~57_sumout ;
wire \comb_3|Add0~58 ;
wire \comb_3|Add0~61_sumout ;
wire \comb_3|Equal0~2_combout ;
wire \comb_3|Equal0~3_combout ;
wire \comb_3|Add0~22 ;
wire \comb_3|Add0~17_sumout ;
wire \comb_3|Add0~18 ;
wire \comb_3|Add0~25_sumout ;
wire \comb_3|count[2]~0_combout ;
wire \comb_3|Add0~26 ;
wire \comb_3|Add0~13_sumout ;
wire \comb_3|Add0~14 ;
wire \comb_3|Add0~9_sumout ;
wire \comb_3|Add0~10 ;
wire \comb_3|Add0~5_sumout ;
wire \comb_3|count[5]~DUPLICATE_q ;
wire \comb_3|Add0~6 ;
wire \comb_3|Add0~29_sumout ;
wire \comb_3|count[6]~1_combout ;
wire \comb_3|Add0~30 ;
wire \comb_3|Add0~33_sumout ;
wire \comb_3|count[7]~2_combout ;
wire \comb_3|Add0~34 ;
wire \comb_3|Add0~37_sumout ;
wire \comb_3|count[8]~3_combout ;
wire \comb_3|Add0~38 ;
wire \comb_3|Add0~1_sumout ;
wire \comb_3|clockout~0_combout ;
wire \comb_3|clockout~q ;
wire \comb_4|sr_state.WAIT_CSB_FALL~q ;
wire \comb_4|sr_state.IDLE~0_combout ;
wire \comb_4|sr_state.IDLE~q ;
wire \comb_4|Selector2~0_combout ;
wire \comb_4|sr_state.WAIT_CSB_HIGH~q ;
wire \comb_4|sr_state.WAIT_CSB_FALL~0_combout ;
wire \comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ;
wire \comb_4|Selector3~0_combout ;
wire \comb_4|WideNor0~combout ;
wire \SW[9]~input_o ;
wire \comb_4|shift_reg[11]~feeder_combout ;
wire \SW[8]~input_o ;
wire \comb_4|shift_reg[10]~feeder_combout ;
wire \SW[7]~input_o ;
wire \comb_4|shift_reg[9]~feeder_combout ;
wire \SW[6]~input_o ;
wire \comb_4|shift_reg[8]~feeder_combout ;
wire \SW[5]~input_o ;
wire \comb_4|shift_reg[7]~feeder_combout ;
wire \SW[4]~input_o ;
wire \comb_4|shift_reg[6]~feeder_combout ;
wire \SW[3]~input_o ;
wire \comb_4|shift_reg[5]~feeder_combout ;
wire \SW[2]~input_o ;
wire \comb_4|shift_reg[4]~feeder_combout ;
wire \SW[1]~input_o ;
wire \comb_4|shift_reg[3]~feeder_combout ;
wire \SW[0]~input_o ;
wire \comb_4|shift_reg~4_combout ;
wire \comb_4|always5~0_combout ;
wire \comb_4|shift_reg~3_combout ;
wire \comb_4|shift_reg~2_combout ;
wire \comb_4|shift_reg~1_combout ;
wire \comb_4|shift_reg~0_combout ;
wire \comb_4|Equal2~0_combout ;
wire \comb_4|dac_sck~combout ;
wire [15:0] \comb_3|count ;
wire [15:0] \comb_4|shift_reg ;
wire [4:0] \comb_4|state ;
wire [4:0] \comb_4|ctr ;


// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DAC_CS~output (
	.i(\comb_4|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_CS),
	.obar());
// synopsys translate_off
defparam \DAC_CS~output .bus_hold = "false";
defparam \DAC_CS~output .open_drain_output = "false";
defparam \DAC_CS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \DAC_SDI~output (
	.i(\comb_4|shift_reg [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SDI),
	.obar());
// synopsys translate_off
defparam \DAC_SDI~output .bus_hold = "false";
defparam \DAC_SDI~output .open_drain_output = "false";
defparam \DAC_SDI~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DAC_LD~output (
	.i(!\comb_4|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_LD),
	.obar());
// synopsys translate_off
defparam \DAC_LD~output .bus_hold = "false";
defparam \DAC_LD~output .open_drain_output = "false";
defparam \DAC_LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \DAC_SCK~output (
	.i(!\comb_4|dac_sck~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SCK),
	.obar());
// synopsys translate_off
defparam \DAC_SCK~output .bus_hold = "false";
defparam \DAC_SCK~output .open_drain_output = "false";
defparam \DAC_SCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X29_Y1_N47
dffeas \comb_4|ctr[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[2] .is_wysiwyg = "true";
defparam \comb_4|ctr[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N22
dffeas \comb_4|ctr[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[0] .is_wysiwyg = "true";
defparam \comb_4|ctr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N21
cyclonev_lcell_comb \comb_4|ctr~1 (
// Equation(s):
// \comb_4|ctr~1_combout  = ( !\comb_4|ctr [0] & ( \comb_4|ctr [3] ) ) # ( !\comb_4|ctr [0] & ( !\comb_4|ctr [3] & ( ((\comb_4|ctr [2]) # (\comb_4|ctr [1])) # (\comb_4|ctr [4]) ) ) )

	.dataa(!\comb_4|ctr [4]),
	.datab(!\comb_4|ctr [1]),
	.datac(!\comb_4|ctr [2]),
	.datad(gnd),
	.datae(!\comb_4|ctr [0]),
	.dataf(!\comb_4|ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|ctr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|ctr~1 .extended_lut = "off";
defparam \comb_4|ctr~1 .lut_mask = 64'h7F7F0000FFFF0000;
defparam \comb_4|ctr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N23
dffeas \comb_4|ctr[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[0]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_4|ctr[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N0
cyclonev_lcell_comb \comb_4|Add0~0 (
// Equation(s):
// \comb_4|Add0~0_combout  = ( \comb_4|ctr [4] & ( \comb_4|ctr [3] ) ) # ( \comb_4|ctr [4] & ( !\comb_4|ctr [3] & ( ((\comb_4|ctr [2]) # (\comb_4|ctr[0]~DUPLICATE_q )) # (\comb_4|ctr [1]) ) ) ) # ( !\comb_4|ctr [4] & ( !\comb_4|ctr [3] & ( (!\comb_4|ctr [1] 
// & (!\comb_4|ctr[0]~DUPLICATE_q  & !\comb_4|ctr [2])) ) ) )

	.dataa(gnd),
	.datab(!\comb_4|ctr [1]),
	.datac(!\comb_4|ctr[0]~DUPLICATE_q ),
	.datad(!\comb_4|ctr [2]),
	.datae(!\comb_4|ctr [4]),
	.dataf(!\comb_4|ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|Add0~0 .extended_lut = "off";
defparam \comb_4|Add0~0 .lut_mask = 64'hC0003FFF0000FFFF;
defparam \comb_4|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N2
dffeas \comb_4|ctr[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[4] .is_wysiwyg = "true";
defparam \comb_4|ctr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N45
cyclonev_lcell_comb \comb_4|ctr~0 (
// Equation(s):
// \comb_4|ctr~0_combout  = ( \comb_4|ctr [2] & ( \comb_4|ctr [3] & ( (\comb_4|ctr[0]~DUPLICATE_q ) # (\comb_4|ctr [1]) ) ) ) # ( !\comb_4|ctr [2] & ( \comb_4|ctr [3] & ( (!\comb_4|ctr [1] & !\comb_4|ctr[0]~DUPLICATE_q ) ) ) ) # ( \comb_4|ctr [2] & ( 
// !\comb_4|ctr [3] & ( (\comb_4|ctr[0]~DUPLICATE_q ) # (\comb_4|ctr [1]) ) ) ) # ( !\comb_4|ctr [2] & ( !\comb_4|ctr [3] & ( (\comb_4|ctr [4] & (!\comb_4|ctr [1] & !\comb_4|ctr[0]~DUPLICATE_q )) ) ) )

	.dataa(!\comb_4|ctr [4]),
	.datab(gnd),
	.datac(!\comb_4|ctr [1]),
	.datad(!\comb_4|ctr[0]~DUPLICATE_q ),
	.datae(!\comb_4|ctr [2]),
	.dataf(!\comb_4|ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|ctr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|ctr~0 .extended_lut = "off";
defparam \comb_4|ctr~0 .lut_mask = 64'h50000FFFF0000FFF;
defparam \comb_4|ctr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N46
dffeas \comb_4|ctr[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[2]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_4|ctr[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N1
dffeas \comb_4|ctr[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[4]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_4|ctr[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N36
cyclonev_lcell_comb \comb_4|ctr~2 (
// Equation(s):
// \comb_4|ctr~2_combout  = ( \comb_4|ctr [1] & ( \comb_4|ctr[4]~DUPLICATE_q  & ( \comb_4|ctr [0] ) ) ) # ( !\comb_4|ctr [1] & ( \comb_4|ctr[4]~DUPLICATE_q  & ( !\comb_4|ctr [0] ) ) ) # ( \comb_4|ctr [1] & ( !\comb_4|ctr[4]~DUPLICATE_q  & ( \comb_4|ctr [0] ) 
// ) ) # ( !\comb_4|ctr [1] & ( !\comb_4|ctr[4]~DUPLICATE_q  & ( (!\comb_4|ctr [0] & ((\comb_4|ctr [3]) # (\comb_4|ctr[2]~DUPLICATE_q ))) ) ) )

	.dataa(!\comb_4|ctr[2]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\comb_4|ctr [0]),
	.datad(!\comb_4|ctr [3]),
	.datae(!\comb_4|ctr [1]),
	.dataf(!\comb_4|ctr[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|ctr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|ctr~2 .extended_lut = "off";
defparam \comb_4|ctr~2 .lut_mask = 64'h50F00F0FF0F00F0F;
defparam \comb_4|ctr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N38
dffeas \comb_4|ctr[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[1] .is_wysiwyg = "true";
defparam \comb_4|ctr[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N36
cyclonev_lcell_comb \comb_4|Add0~1 (
// Equation(s):
// \comb_4|Add0~1_combout  = ( \comb_4|ctr [3] & ( \comb_4|ctr [2] ) ) # ( \comb_4|ctr [3] & ( !\comb_4|ctr [2] & ( (\comb_4|ctr[0]~DUPLICATE_q ) # (\comb_4|ctr [1]) ) ) ) # ( !\comb_4|ctr [3] & ( !\comb_4|ctr [2] & ( (!\comb_4|ctr [1] & 
// !\comb_4|ctr[0]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_4|ctr [1]),
	.datac(!\comb_4|ctr[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_4|ctr [3]),
	.dataf(!\comb_4|ctr [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|Add0~1 .extended_lut = "off";
defparam \comb_4|Add0~1 .lut_mask = 64'hC0C03F3F0000FFFF;
defparam \comb_4|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N37
dffeas \comb_4|ctr[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|ctr[3] .is_wysiwyg = "true";
defparam \comb_4|ctr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N12
cyclonev_lcell_comb \comb_4|clk_1MHz~0 (
// Equation(s):
// \comb_4|clk_1MHz~0_combout  = ( \comb_4|ctr [1] & ( \comb_4|ctr[2]~DUPLICATE_q  & ( \comb_4|clk_1MHz~q  ) ) ) # ( !\comb_4|ctr [1] & ( \comb_4|ctr[2]~DUPLICATE_q  & ( \comb_4|clk_1MHz~q  ) ) ) # ( \comb_4|ctr [1] & ( !\comb_4|ctr[2]~DUPLICATE_q  & ( 
// \comb_4|clk_1MHz~q  ) ) ) # ( !\comb_4|ctr [1] & ( !\comb_4|ctr[2]~DUPLICATE_q  & ( !\comb_4|clk_1MHz~q  $ ((((\comb_4|ctr[4]~DUPLICATE_q ) # (\comb_4|ctr [0])) # (\comb_4|ctr [3]))) ) ) )

	.dataa(!\comb_4|ctr [3]),
	.datab(!\comb_4|clk_1MHz~q ),
	.datac(!\comb_4|ctr [0]),
	.datad(!\comb_4|ctr[4]~DUPLICATE_q ),
	.datae(!\comb_4|ctr [1]),
	.dataf(!\comb_4|ctr[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|clk_1MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|clk_1MHz~0 .extended_lut = "off";
defparam \comb_4|clk_1MHz~0 .lut_mask = 64'h9333333333333333;
defparam \comb_4|clk_1MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N8
dffeas \comb_4|clk_1MHz (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\comb_4|clk_1MHz~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|clk_1MHz .is_wysiwyg = "true";
defparam \comb_4|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N57
cyclonev_lcell_comb \comb_4|state~2 (
// Equation(s):
// \comb_4|state~2_combout  = !\comb_4|state [2] $ (((!\comb_4|state [0]) # (!\comb_4|state [1])))

	.dataa(!\comb_4|state [0]),
	.datab(!\comb_4|state [1]),
	.datac(gnd),
	.datad(!\comb_4|state [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|state~2 .extended_lut = "off";
defparam \comb_4|state~2 .lut_mask = 64'h11EE11EE11EE11EE;
defparam \comb_4|state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N1
dffeas \comb_4|state[2] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(gnd),
	.asdata(\comb_4|state~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state[2] .is_wysiwyg = "true";
defparam \comb_4|state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N54
cyclonev_lcell_comb \comb_4|state~0 (
// Equation(s):
// \comb_4|state~0_combout  = ( \comb_4|state [3] & ( !\comb_4|state [4] $ (((!\comb_4|state [0]) # ((!\comb_4|state [1]) # (!\comb_4|state [2])))) ) ) # ( !\comb_4|state [3] & ( (\comb_4|state [4] & ((!\comb_4|state [0]) # ((\comb_4|state [2]) # 
// (\comb_4|state [1])))) ) )

	.dataa(!\comb_4|state [0]),
	.datab(!\comb_4|state [1]),
	.datac(!\comb_4|state [4]),
	.datad(!\comb_4|state [2]),
	.datae(gnd),
	.dataf(!\comb_4|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|state~0 .extended_lut = "off";
defparam \comb_4|state~0 .lut_mask = 64'h0B0F0B0F0F1E0F1E;
defparam \comb_4|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N29
dffeas \comb_4|state[4] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(gnd),
	.asdata(\comb_4|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state[4] .is_wysiwyg = "true";
defparam \comb_4|state[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \comb_4|state~1 (
// Equation(s):
// \comb_4|state~1_combout  = ( \comb_4|state [2] & ( \comb_4|state [3] & ( !\comb_4|state [0] $ (!\comb_4|state [1]) ) ) ) # ( !\comb_4|state [2] & ( \comb_4|state [3] & ( !\comb_4|state [0] $ (!\comb_4|state [1]) ) ) ) # ( \comb_4|state [2] & ( 
// !\comb_4|state [3] & ( !\comb_4|state [0] $ (!\comb_4|state [1]) ) ) ) # ( !\comb_4|state [2] & ( !\comb_4|state [3] & ( (!\comb_4|state [0] & (\comb_4|state [1])) # (\comb_4|state [0] & (!\comb_4|state [1] & !\comb_4|state [4])) ) ) )

	.dataa(!\comb_4|state [0]),
	.datab(!\comb_4|state [1]),
	.datac(!\comb_4|state [4]),
	.datad(gnd),
	.datae(!\comb_4|state [2]),
	.dataf(!\comb_4|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|state~1 .extended_lut = "off";
defparam \comb_4|state~1 .lut_mask = 64'h6262666666666666;
defparam \comb_4|state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \comb_4|state[1] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(gnd),
	.asdata(\comb_4|state~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state[1] .is_wysiwyg = "true";
defparam \comb_4|state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N9
cyclonev_lcell_comb \comb_4|state~3 (
// Equation(s):
// \comb_4|state~3_combout  = ( \comb_4|state [0] & ( !\comb_4|state [3] $ (((!\comb_4|state [1]) # (!\comb_4|state [2]))) ) ) # ( !\comb_4|state [0] & ( \comb_4|state [3] ) )

	.dataa(!\comb_4|state [3]),
	.datab(!\comb_4|state [1]),
	.datac(!\comb_4|state [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_4|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|state~3 .extended_lut = "off";
defparam \comb_4|state~3 .lut_mask = 64'h5555555556565656;
defparam \comb_4|state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \comb_4|state[3] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(gnd),
	.asdata(\comb_4|state~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state[3] .is_wysiwyg = "true";
defparam \comb_4|state[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N0
cyclonev_lcell_comb \comb_3|Add0~21 (
// Equation(s):
// \comb_3|Add0~21_sumout  = SUM(( \comb_3|count [0] ) + ( VCC ) + ( !VCC ))
// \comb_3|Add0~22  = CARRY(( \comb_3|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~21_sumout ),
	.cout(\comb_3|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~21 .extended_lut = "off";
defparam \comb_3|Add0~21 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N51
cyclonev_lcell_comb \comb_3|Equal0~0 (
// Equation(s):
// \comb_3|Equal0~0_combout  = ( !\comb_3|count [3] & ( (!\comb_3|count [0] & (!\comb_3|count [4] & !\comb_3|count [1])) ) )

	.dataa(!\comb_3|count [0]),
	.datab(gnd),
	.datac(!\comb_3|count [4]),
	.datad(!\comb_3|count [1]),
	.datae(gnd),
	.dataf(!\comb_3|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~0 .extended_lut = "off";
defparam \comb_3|Equal0~0 .lut_mask = 64'hA000A00000000000;
defparam \comb_3|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N27
cyclonev_lcell_comb \comb_3|Add0~1 (
// Equation(s):
// \comb_3|Add0~1_sumout  = SUM(( \comb_3|count [9] ) + ( VCC ) + ( \comb_3|Add0~38  ))
// \comb_3|Add0~2  = CARRY(( \comb_3|count [9] ) + ( VCC ) + ( \comb_3|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~1_sumout ),
	.cout(\comb_3|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~1 .extended_lut = "off";
defparam \comb_3|Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N30
cyclonev_lcell_comb \comb_3|Add0~45 (
// Equation(s):
// \comb_3|Add0~45_sumout  = SUM(( \comb_3|count [10] ) + ( VCC ) + ( \comb_3|Add0~2  ))
// \comb_3|Add0~46  = CARRY(( \comb_3|count [10] ) + ( VCC ) + ( \comb_3|Add0~2  ))

	.dataa(gnd),
	.datab(!\comb_3|count [10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~45_sumout ),
	.cout(\comb_3|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~45 .extended_lut = "off";
defparam \comb_3|Add0~45 .lut_mask = 64'h0000000000003333;
defparam \comb_3|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N32
dffeas \comb_3|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[10] .is_wysiwyg = "true";
defparam \comb_3|count[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N33
cyclonev_lcell_comb \comb_3|Add0~41 (
// Equation(s):
// \comb_3|Add0~41_sumout  = SUM(( !\comb_3|count [11] ) + ( VCC ) + ( \comb_3|Add0~46  ))
// \comb_3|Add0~42  = CARRY(( !\comb_3|count [11] ) + ( VCC ) + ( \comb_3|Add0~46  ))

	.dataa(!\comb_3|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~41_sumout ),
	.cout(\comb_3|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~41 .extended_lut = "off";
defparam \comb_3|Add0~41 .lut_mask = 64'h000000000000AAAA;
defparam \comb_3|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N57
cyclonev_lcell_comb \comb_3|count[11]~4 (
// Equation(s):
// \comb_3|count[11]~4_combout  = ( !\comb_3|Add0~41_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|Add0~41_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|count[11]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|count[11]~4 .extended_lut = "off";
defparam \comb_3|count[11]~4 .lut_mask = 64'hFFFFFFFF00000000;
defparam \comb_3|count[11]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N58
dffeas \comb_3|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|count[11]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[11] .is_wysiwyg = "true";
defparam \comb_3|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N15
cyclonev_lcell_comb \comb_3|Equal0~1 (
// Equation(s):
// \comb_3|Equal0~1_combout  = ( \comb_3|count [7] & ( (\comb_3|count [8] & (\comb_3|count [2] & (\comb_3|count [6] & \comb_3|count [11]))) ) )

	.dataa(!\comb_3|count [8]),
	.datab(!\comb_3|count [2]),
	.datac(!\comb_3|count [6]),
	.datad(!\comb_3|count [11]),
	.datae(gnd),
	.dataf(!\comb_3|count [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~1 .extended_lut = "off";
defparam \comb_3|Equal0~1 .lut_mask = 64'h0000000000010001;
defparam \comb_3|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N36
cyclonev_lcell_comb \comb_3|Add0~49 (
// Equation(s):
// \comb_3|Add0~49_sumout  = SUM(( \comb_3|count [12] ) + ( VCC ) + ( \comb_3|Add0~42  ))
// \comb_3|Add0~50  = CARRY(( \comb_3|count [12] ) + ( VCC ) + ( \comb_3|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~49_sumout ),
	.cout(\comb_3|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~49 .extended_lut = "off";
defparam \comb_3|Add0~49 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N38
dffeas \comb_3|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[12] .is_wysiwyg = "true";
defparam \comb_3|count[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N39
cyclonev_lcell_comb \comb_3|Add0~53 (
// Equation(s):
// \comb_3|Add0~53_sumout  = SUM(( \comb_3|count [13] ) + ( VCC ) + ( \comb_3|Add0~50  ))
// \comb_3|Add0~54  = CARRY(( \comb_3|count [13] ) + ( VCC ) + ( \comb_3|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~53_sumout ),
	.cout(\comb_3|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~53 .extended_lut = "off";
defparam \comb_3|Add0~53 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N41
dffeas \comb_3|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[13] .is_wysiwyg = "true";
defparam \comb_3|count[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N42
cyclonev_lcell_comb \comb_3|Add0~57 (
// Equation(s):
// \comb_3|Add0~57_sumout  = SUM(( \comb_3|count [14] ) + ( VCC ) + ( \comb_3|Add0~54  ))
// \comb_3|Add0~58  = CARRY(( \comb_3|count [14] ) + ( VCC ) + ( \comb_3|Add0~54  ))

	.dataa(gnd),
	.datab(!\comb_3|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~57_sumout ),
	.cout(\comb_3|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~57 .extended_lut = "off";
defparam \comb_3|Add0~57 .lut_mask = 64'h0000000000003333;
defparam \comb_3|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N44
dffeas \comb_3|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[14] .is_wysiwyg = "true";
defparam \comb_3|count[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N45
cyclonev_lcell_comb \comb_3|Add0~61 (
// Equation(s):
// \comb_3|Add0~61_sumout  = SUM(( \comb_3|count [15] ) + ( VCC ) + ( \comb_3|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~61 .extended_lut = "off";
defparam \comb_3|Add0~61 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N47
dffeas \comb_3|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[15] .is_wysiwyg = "true";
defparam \comb_3|count[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N54
cyclonev_lcell_comb \comb_3|Equal0~2 (
// Equation(s):
// \comb_3|Equal0~2_combout  = ( !\comb_3|count [10] & ( (!\comb_3|count [13] & (!\comb_3|count [14] & (!\comb_3|count [12] & !\comb_3|count [15]))) ) )

	.dataa(!\comb_3|count [13]),
	.datab(!\comb_3|count [14]),
	.datac(!\comb_3|count [12]),
	.datad(!\comb_3|count [15]),
	.datae(gnd),
	.dataf(!\comb_3|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~2 .extended_lut = "off";
defparam \comb_3|Equal0~2 .lut_mask = 64'h8000800000000000;
defparam \comb_3|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N16
dffeas \comb_3|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[5] .is_wysiwyg = "true";
defparam \comb_3|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N51
cyclonev_lcell_comb \comb_3|Equal0~3 (
// Equation(s):
// \comb_3|Equal0~3_combout  = ( !\comb_3|count [9] & ( !\comb_3|count [5] & ( (\comb_3|Equal0~0_combout  & (\comb_3|Equal0~1_combout  & \comb_3|Equal0~2_combout )) ) ) )

	.dataa(!\comb_3|Equal0~0_combout ),
	.datab(gnd),
	.datac(!\comb_3|Equal0~1_combout ),
	.datad(!\comb_3|Equal0~2_combout ),
	.datae(!\comb_3|count [9]),
	.dataf(!\comb_3|count [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|Equal0~3 .extended_lut = "off";
defparam \comb_3|Equal0~3 .lut_mask = 64'h0005000000000000;
defparam \comb_3|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N2
dffeas \comb_3|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[0] .is_wysiwyg = "true";
defparam \comb_3|count[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N3
cyclonev_lcell_comb \comb_3|Add0~17 (
// Equation(s):
// \comb_3|Add0~17_sumout  = SUM(( \comb_3|count [1] ) + ( VCC ) + ( \comb_3|Add0~22  ))
// \comb_3|Add0~18  = CARRY(( \comb_3|count [1] ) + ( VCC ) + ( \comb_3|Add0~22  ))

	.dataa(!\comb_3|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~17_sumout ),
	.cout(\comb_3|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~17 .extended_lut = "off";
defparam \comb_3|Add0~17 .lut_mask = 64'h0000000000005555;
defparam \comb_3|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N5
dffeas \comb_3|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[1] .is_wysiwyg = "true";
defparam \comb_3|count[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N6
cyclonev_lcell_comb \comb_3|Add0~25 (
// Equation(s):
// \comb_3|Add0~25_sumout  = SUM(( !\comb_3|count [2] ) + ( VCC ) + ( \comb_3|Add0~18  ))
// \comb_3|Add0~26  = CARRY(( !\comb_3|count [2] ) + ( VCC ) + ( \comb_3|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~25_sumout ),
	.cout(\comb_3|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~25 .extended_lut = "off";
defparam \comb_3|Add0~25 .lut_mask = 64'h000000000000F0F0;
defparam \comb_3|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N30
cyclonev_lcell_comb \comb_3|count[2]~0 (
// Equation(s):
// \comb_3|count[2]~0_combout  = ( !\comb_3|Add0~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb_3|Add0~25_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|count[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|count[2]~0 .extended_lut = "off";
defparam \comb_3|count[2]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \comb_3|count[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N32
dffeas \comb_3|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|count[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[2] .is_wysiwyg = "true";
defparam \comb_3|count[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N9
cyclonev_lcell_comb \comb_3|Add0~13 (
// Equation(s):
// \comb_3|Add0~13_sumout  = SUM(( \comb_3|count [3] ) + ( VCC ) + ( \comb_3|Add0~26  ))
// \comb_3|Add0~14  = CARRY(( \comb_3|count [3] ) + ( VCC ) + ( \comb_3|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~13_sumout ),
	.cout(\comb_3|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~13 .extended_lut = "off";
defparam \comb_3|Add0~13 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N11
dffeas \comb_3|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[3] .is_wysiwyg = "true";
defparam \comb_3|count[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N12
cyclonev_lcell_comb \comb_3|Add0~9 (
// Equation(s):
// \comb_3|Add0~9_sumout  = SUM(( \comb_3|count [4] ) + ( VCC ) + ( \comb_3|Add0~14  ))
// \comb_3|Add0~10  = CARRY(( \comb_3|count [4] ) + ( VCC ) + ( \comb_3|Add0~14  ))

	.dataa(gnd),
	.datab(!\comb_3|count [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~9_sumout ),
	.cout(\comb_3|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~9 .extended_lut = "off";
defparam \comb_3|Add0~9 .lut_mask = 64'h0000000000003333;
defparam \comb_3|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N14
dffeas \comb_3|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[4] .is_wysiwyg = "true";
defparam \comb_3|count[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N15
cyclonev_lcell_comb \comb_3|Add0~5 (
// Equation(s):
// \comb_3|Add0~5_sumout  = SUM(( \comb_3|count[5]~DUPLICATE_q  ) + ( VCC ) + ( \comb_3|Add0~10  ))
// \comb_3|Add0~6  = CARRY(( \comb_3|count[5]~DUPLICATE_q  ) + ( VCC ) + ( \comb_3|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~5_sumout ),
	.cout(\comb_3|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~5 .extended_lut = "off";
defparam \comb_3|Add0~5 .lut_mask = 64'h0000000000000F0F;
defparam \comb_3|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N17
dffeas \comb_3|count[5]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[5]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_3|count[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N18
cyclonev_lcell_comb \comb_3|Add0~29 (
// Equation(s):
// \comb_3|Add0~29_sumout  = SUM(( !\comb_3|count [6] ) + ( VCC ) + ( \comb_3|Add0~6  ))
// \comb_3|Add0~30  = CARRY(( !\comb_3|count [6] ) + ( VCC ) + ( \comb_3|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~29_sumout ),
	.cout(\comb_3|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~29 .extended_lut = "off";
defparam \comb_3|Add0~29 .lut_mask = 64'h000000000000F0F0;
defparam \comb_3|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N9
cyclonev_lcell_comb \comb_3|count[6]~1 (
// Equation(s):
// \comb_3|count[6]~1_combout  = ( !\comb_3|Add0~29_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|count[6]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|count[6]~1 .extended_lut = "off";
defparam \comb_3|count[6]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \comb_3|count[6]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N11
dffeas \comb_3|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|count[6]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[6] .is_wysiwyg = "true";
defparam \comb_3|count[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N21
cyclonev_lcell_comb \comb_3|Add0~33 (
// Equation(s):
// \comb_3|Add0~33_sumout  = SUM(( !\comb_3|count [7] ) + ( VCC ) + ( \comb_3|Add0~30  ))
// \comb_3|Add0~34  = CARRY(( !\comb_3|count [7] ) + ( VCC ) + ( \comb_3|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|count [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~33_sumout ),
	.cout(\comb_3|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~33 .extended_lut = "off";
defparam \comb_3|Add0~33 .lut_mask = 64'h000000000000F0F0;
defparam \comb_3|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N12
cyclonev_lcell_comb \comb_3|count[7]~2 (
// Equation(s):
// \comb_3|count[7]~2_combout  = !\comb_3|Add0~33_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_3|Add0~33_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|count[7]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|count[7]~2 .extended_lut = "off";
defparam \comb_3|count[7]~2 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \comb_3|count[7]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N14
dffeas \comb_3|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|count[7]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[7] .is_wysiwyg = "true";
defparam \comb_3|count[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N24
cyclonev_lcell_comb \comb_3|Add0~37 (
// Equation(s):
// \comb_3|Add0~37_sumout  = SUM(( !\comb_3|count [8] ) + ( VCC ) + ( \comb_3|Add0~34  ))
// \comb_3|Add0~38  = CARRY(( !\comb_3|count [8] ) + ( VCC ) + ( \comb_3|Add0~34  ))

	.dataa(gnd),
	.datab(!\comb_3|count [8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\comb_3|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\comb_3|Add0~37_sumout ),
	.cout(\comb_3|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \comb_3|Add0~37 .extended_lut = "off";
defparam \comb_3|Add0~37 .lut_mask = 64'h000000000000CCCC;
defparam \comb_3|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N48
cyclonev_lcell_comb \comb_3|count[8]~3 (
// Equation(s):
// \comb_3|count[8]~3_combout  = ( !\comb_3|Add0~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_3|Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|count[8]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|count[8]~3 .extended_lut = "off";
defparam \comb_3|count[8]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \comb_3|count[8]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y1_N49
dffeas \comb_3|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|count[8]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[8] .is_wysiwyg = "true";
defparam \comb_3|count[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y1_N28
dffeas \comb_3|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\comb_3|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|count[9] .is_wysiwyg = "true";
defparam \comb_3|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N57
cyclonev_lcell_comb \comb_3|clockout~0 (
// Equation(s):
// \comb_3|clockout~0_combout  = ( \comb_3|clockout~q  & ( \comb_3|Equal0~0_combout  & ( (((!\comb_3|Equal0~1_combout ) # (!\comb_3|Equal0~2_combout )) # (\comb_3|count [5])) # (\comb_3|count [9]) ) ) ) # ( !\comb_3|clockout~q  & ( \comb_3|Equal0~0_combout  
// & ( (!\comb_3|count [9] & (!\comb_3|count [5] & (\comb_3|Equal0~1_combout  & \comb_3|Equal0~2_combout ))) ) ) ) # ( \comb_3|clockout~q  & ( !\comb_3|Equal0~0_combout  ) )

	.dataa(!\comb_3|count [9]),
	.datab(!\comb_3|count [5]),
	.datac(!\comb_3|Equal0~1_combout ),
	.datad(!\comb_3|Equal0~2_combout ),
	.datae(!\comb_3|clockout~q ),
	.dataf(!\comb_3|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|clockout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|clockout~0 .extended_lut = "off";
defparam \comb_3|clockout~0 .lut_mask = 64'h0000FFFF0008FFF7;
defparam \comb_3|clockout~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N58
dffeas \comb_3|clockout (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_3|clockout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_3|clockout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_3|clockout .is_wysiwyg = "true";
defparam \comb_3|clockout .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y1_N20
dffeas \comb_4|sr_state.WAIT_CSB_FALL (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|sr_state.WAIT_CSB_FALL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|sr_state.WAIT_CSB_FALL .is_wysiwyg = "true";
defparam \comb_4|sr_state.WAIT_CSB_FALL .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N21
cyclonev_lcell_comb \comb_4|sr_state.IDLE~0 (
// Equation(s):
// \comb_4|sr_state.IDLE~0_combout  = ( \comb_4|sr_state.WAIT_CSB_FALL~q  & ( (!\comb_4|WideNor0~combout ) # ((!\comb_4|sr_state.WAIT_CSB_HIGH~q  & ((\comb_4|sr_state.IDLE~q ) # (\comb_3|clockout~q )))) ) ) # ( !\comb_4|sr_state.WAIT_CSB_FALL~q  & ( 
// (!\comb_4|sr_state.WAIT_CSB_HIGH~q  & (((\comb_4|sr_state.IDLE~q )) # (\comb_3|clockout~q ))) # (\comb_4|sr_state.WAIT_CSB_HIGH~q  & (!\comb_4|WideNor0~combout  & ((\comb_4|sr_state.IDLE~q ) # (\comb_3|clockout~q )))) ) )

	.dataa(!\comb_4|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\comb_3|clockout~q ),
	.datac(!\comb_4|WideNor0~combout ),
	.datad(!\comb_4|sr_state.IDLE~q ),
	.datae(gnd),
	.dataf(!\comb_4|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|sr_state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|sr_state.IDLE~0 .extended_lut = "off";
defparam \comb_4|sr_state.IDLE~0 .lut_mask = 64'h32FA32FAF2FAF2FA;
defparam \comb_4|sr_state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N23
dffeas \comb_4|sr_state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|sr_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|sr_state.IDLE .is_wysiwyg = "true";
defparam \comb_4|sr_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N48
cyclonev_lcell_comb \comb_4|Selector2~0 (
// Equation(s):
// \comb_4|Selector2~0_combout  = ( \comb_4|state [0] & ( \comb_4|state [3] & ( \comb_4|sr_state.IDLE~q  ) ) ) # ( !\comb_4|state [0] & ( \comb_4|state [3] & ( \comb_4|sr_state.IDLE~q  ) ) ) # ( \comb_4|state [0] & ( !\comb_4|state [3] & ( 
// (\comb_4|sr_state.IDLE~q  & ((!\comb_4|state [4]) # ((\comb_4|state [2]) # (\comb_4|state [1])))) ) ) ) # ( !\comb_4|state [0] & ( !\comb_4|state [3] & ( (\comb_4|sr_state.IDLE~q  & (((\comb_4|state [2]) # (\comb_4|state [1])) # (\comb_4|state [4]))) ) ) 
// )

	.dataa(!\comb_4|state [4]),
	.datab(!\comb_4|state [1]),
	.datac(!\comb_4|sr_state.IDLE~q ),
	.datad(!\comb_4|state [2]),
	.datae(!\comb_4|state [0]),
	.dataf(!\comb_4|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|Selector2~0 .extended_lut = "off";
defparam \comb_4|Selector2~0 .lut_mask = 64'h070F0B0F0F0F0F0F;
defparam \comb_4|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N50
dffeas \comb_4|sr_state.WAIT_CSB_HIGH (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|sr_state.WAIT_CSB_HIGH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|sr_state.WAIT_CSB_HIGH .is_wysiwyg = "true";
defparam \comb_4|sr_state.WAIT_CSB_HIGH .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N18
cyclonev_lcell_comb \comb_4|sr_state.WAIT_CSB_FALL~0 (
// Equation(s):
// \comb_4|sr_state.WAIT_CSB_FALL~0_combout  = ( \comb_4|WideNor0~combout  & ( (!\comb_4|sr_state.WAIT_CSB_HIGH~q  & (((\comb_3|clockout~q  & !\comb_4|sr_state.IDLE~q )) # (\comb_4|sr_state.WAIT_CSB_FALL~q ))) ) ) # ( !\comb_4|WideNor0~combout  & ( 
// (\comb_3|clockout~q  & (!\comb_4|sr_state.IDLE~q  & !\comb_4|sr_state.WAIT_CSB_FALL~q )) ) )

	.dataa(!\comb_4|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\comb_3|clockout~q ),
	.datac(!\comb_4|sr_state.IDLE~q ),
	.datad(!\comb_4|sr_state.WAIT_CSB_FALL~q ),
	.datae(gnd),
	.dataf(!\comb_4|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|sr_state.WAIT_CSB_FALL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|sr_state.WAIT_CSB_FALL~0 .extended_lut = "off";
defparam \comb_4|sr_state.WAIT_CSB_FALL~0 .lut_mask = 64'h3000300020AA20AA;
defparam \comb_4|sr_state.WAIT_CSB_FALL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N19
dffeas \comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_4|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE .is_wysiwyg = "true";
defparam \comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N12
cyclonev_lcell_comb \comb_4|Selector3~0 (
// Equation(s):
// \comb_4|Selector3~0_combout  = ( \comb_4|state [1] & ( !\comb_4|state [0] ) ) # ( !\comb_4|state [1] & ( !\comb_4|state [0] & ( (((\comb_4|state [2]) # (\comb_4|state [4])) # (\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q )) # (\comb_4|state [3]) ) ) )

	.dataa(!\comb_4|state [3]),
	.datab(!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datac(!\comb_4|state [4]),
	.datad(!\comb_4|state [2]),
	.datae(!\comb_4|state [1]),
	.dataf(!\comb_4|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|Selector3~0 .extended_lut = "off";
defparam \comb_4|Selector3~0 .lut_mask = 64'h7FFFFFFF00000000;
defparam \comb_4|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N17
dffeas \comb_4|state[0] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(gnd),
	.asdata(\comb_4|Selector3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state[0] .is_wysiwyg = "true";
defparam \comb_4|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N6
cyclonev_lcell_comb \comb_4|WideNor0 (
// Equation(s):
// \comb_4|WideNor0~combout  = ( !\comb_4|state [2] & ( !\comb_4|state [3] & ( (!\comb_4|state [1] & (!\comb_4|state [0] $ (\comb_4|state [4]))) ) ) )

	.dataa(!\comb_4|state [0]),
	.datab(!\comb_4|state [1]),
	.datac(!\comb_4|state [4]),
	.datad(gnd),
	.datae(!\comb_4|state [2]),
	.dataf(!\comb_4|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|WideNor0 .extended_lut = "off";
defparam \comb_4|WideNor0 .lut_mask = 64'h8484000000000000;
defparam \comb_4|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N18
cyclonev_lcell_comb \comb_4|shift_reg[11]~feeder (
// Equation(s):
// \comb_4|shift_reg[11]~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[11]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[11]~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_4|shift_reg[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \comb_4|shift_reg[10]~feeder (
// Equation(s):
// \comb_4|shift_reg[10]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[10]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[10]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \comb_4|shift_reg[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N39
cyclonev_lcell_comb \comb_4|shift_reg[9]~feeder (
// Equation(s):
// \comb_4|shift_reg[9]~feeder_combout  = ( \SW[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[9]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_4|shift_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \comb_4|shift_reg[8]~feeder (
// Equation(s):
// \comb_4|shift_reg[8]~feeder_combout  = \SW[6]~input_o 

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[8]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[8]~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_4|shift_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \comb_4|shift_reg[7]~feeder (
// Equation(s):
// \comb_4|shift_reg[7]~feeder_combout  = ( \SW[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[7]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_4|shift_reg[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N48
cyclonev_lcell_comb \comb_4|shift_reg[6]~feeder (
// Equation(s):
// \comb_4|shift_reg[6]~feeder_combout  = ( \SW[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[6]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_4|shift_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N51
cyclonev_lcell_comb \comb_4|shift_reg[5]~feeder (
// Equation(s):
// \comb_4|shift_reg[5]~feeder_combout  = \SW[3]~input_o 

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[5]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[5]~feeder .lut_mask = 64'h5555555555555555;
defparam \comb_4|shift_reg[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N36
cyclonev_lcell_comb \comb_4|shift_reg[4]~feeder (
// Equation(s):
// \comb_4|shift_reg[4]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[4]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[4]~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_4|shift_reg[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N45
cyclonev_lcell_comb \comb_4|shift_reg[3]~feeder (
// Equation(s):
// \comb_4|shift_reg[3]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg[3]~feeder .extended_lut = "off";
defparam \comb_4|shift_reg[3]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \comb_4|shift_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N42
cyclonev_lcell_comb \comb_4|shift_reg~4 (
// Equation(s):
// \comb_4|shift_reg~4_combout  = (\comb_4|WideNor0~combout  & (\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q  & \SW[0]~input_o ))

	.dataa(!\comb_4|WideNor0~combout ),
	.datab(!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg~4 .extended_lut = "off";
defparam \comb_4|shift_reg~4 .lut_mask = 64'h0101010101010101;
defparam \comb_4|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N44
dffeas \comb_4|shift_reg[2] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[2] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N24
cyclonev_lcell_comb \comb_4|always5~0 (
// Equation(s):
// \comb_4|always5~0_combout  = ( \comb_4|state [3] & ( \comb_4|state [0] ) ) # ( !\comb_4|state [3] & ( \comb_4|state [0] & ( (!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ) # (((!\comb_4|state [4]) # (\comb_4|state [2])) # (\comb_4|state [1])) ) ) ) # ( 
// \comb_4|state [3] & ( !\comb_4|state [0] ) ) # ( !\comb_4|state [3] & ( !\comb_4|state [0] & ( (!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ) # (((\comb_4|state [2]) # (\comb_4|state [4])) # (\comb_4|state [1])) ) ) )

	.dataa(!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datab(!\comb_4|state [1]),
	.datac(!\comb_4|state [4]),
	.datad(!\comb_4|state [2]),
	.datae(!\comb_4|state [3]),
	.dataf(!\comb_4|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|always5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|always5~0 .extended_lut = "off";
defparam \comb_4|always5~0 .lut_mask = 64'hBFFFFFFFFBFFFFFF;
defparam \comb_4|always5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N47
dffeas \comb_4|shift_reg[3] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[3]~feeder_combout ),
	.asdata(\comb_4|shift_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[3] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N37
dffeas \comb_4|shift_reg[4] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[4]~feeder_combout ),
	.asdata(\comb_4|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[4] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N53
dffeas \comb_4|shift_reg[5] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[5]~feeder_combout ),
	.asdata(\comb_4|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[5] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N50
dffeas \comb_4|shift_reg[6] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[6]~feeder_combout ),
	.asdata(\comb_4|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[6] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \comb_4|shift_reg[7] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[7]~feeder_combout ),
	.asdata(\comb_4|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[7] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N1
dffeas \comb_4|shift_reg[8] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[8]~feeder_combout ),
	.asdata(\comb_4|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[8] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N41
dffeas \comb_4|shift_reg[9] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[9]~feeder_combout ),
	.asdata(\comb_4|shift_reg [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[9] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \comb_4|shift_reg[10] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[10]~feeder_combout ),
	.asdata(\comb_4|shift_reg [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[10] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N20
dffeas \comb_4|shift_reg[11] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg[11]~feeder_combout ),
	.asdata(\comb_4|shift_reg [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\comb_4|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[11] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N33
cyclonev_lcell_comb \comb_4|shift_reg~3 (
// Equation(s):
// \comb_4|shift_reg~3_combout  = ( \comb_4|shift_reg [11] ) # ( !\comb_4|shift_reg [11] & ( (\comb_4|WideNor0~combout  & \comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ) ) )

	.dataa(!\comb_4|WideNor0~combout ),
	.datab(!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_4|shift_reg [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg~3 .extended_lut = "off";
defparam \comb_4|shift_reg~3 .lut_mask = 64'h11111111FFFFFFFF;
defparam \comb_4|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N35
dffeas \comb_4|shift_reg[12] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[12] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \comb_4|shift_reg~2 (
// Equation(s):
// \comb_4|shift_reg~2_combout  = ( \comb_4|shift_reg [12] ) # ( !\comb_4|shift_reg [12] & ( (\comb_4|WideNor0~combout  & \comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ) ) )

	.dataa(!\comb_4|WideNor0~combout ),
	.datab(!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_4|shift_reg [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg~2 .extended_lut = "off";
defparam \comb_4|shift_reg~2 .lut_mask = 64'h11111111FFFFFFFF;
defparam \comb_4|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N32
dffeas \comb_4|shift_reg[13] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[13] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N57
cyclonev_lcell_comb \comb_4|shift_reg~1 (
// Equation(s):
// \comb_4|shift_reg~1_combout  = ( \comb_4|shift_reg [13] ) # ( !\comb_4|shift_reg [13] & ( (\comb_4|WideNor0~combout  & \comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ) ) )

	.dataa(!\comb_4|WideNor0~combout ),
	.datab(!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_4|shift_reg [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg~1 .extended_lut = "off";
defparam \comb_4|shift_reg~1 .lut_mask = 64'h11111111FFFFFFFF;
defparam \comb_4|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N59
dffeas \comb_4|shift_reg[14] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[14] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N54
cyclonev_lcell_comb \comb_4|shift_reg~0 (
// Equation(s):
// \comb_4|shift_reg~0_combout  = (\comb_4|shift_reg [14] & ((!\comb_4|WideNor0~combout ) # (!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q )))

	.dataa(!\comb_4|WideNor0~combout ),
	.datab(!\comb_4|sr_state.WAIT_CSB_FALL~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\comb_4|shift_reg [14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|shift_reg~0 .extended_lut = "off";
defparam \comb_4|shift_reg~0 .lut_mask = 64'h00EE00EE00EE00EE;
defparam \comb_4|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N55
dffeas \comb_4|shift_reg[15] (
	.clk(\comb_4|clk_1MHz~q ),
	.d(\comb_4|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|shift_reg[15] .is_wysiwyg = "true";
defparam \comb_4|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N45
cyclonev_lcell_comb \comb_4|Equal2~0 (
// Equation(s):
// \comb_4|Equal2~0_combout  = ( !\comb_4|state [2] & ( !\comb_4|state [3] & ( (\comb_4|state [4] & (!\comb_4|state [1] & \comb_4|state [0])) ) ) )

	.dataa(!\comb_4|state [4]),
	.datab(gnd),
	.datac(!\comb_4|state [1]),
	.datad(!\comb_4|state [0]),
	.datae(!\comb_4|state [2]),
	.dataf(!\comb_4|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|Equal2~0 .extended_lut = "off";
defparam \comb_4|Equal2~0 .lut_mask = 64'h0050000000000000;
defparam \comb_4|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N3
cyclonev_lcell_comb \comb_4|dac_sck (
// Equation(s):
// \comb_4|dac_sck~combout  = ( \comb_4|state [0] & ( \comb_4|state [3] & ( \comb_4|clk_1MHz~q  ) ) ) # ( !\comb_4|state [0] & ( \comb_4|state [3] & ( \comb_4|clk_1MHz~q  ) ) ) # ( \comb_4|state [0] & ( !\comb_4|state [3] & ( ((!\comb_4|state [2] & 
// (!\comb_4|state [1] & \comb_4|state [4]))) # (\comb_4|clk_1MHz~q ) ) ) ) # ( !\comb_4|state [0] & ( !\comb_4|state [3] & ( ((!\comb_4|state [2] & (!\comb_4|state [1] & !\comb_4|state [4]))) # (\comb_4|clk_1MHz~q ) ) ) )

	.dataa(!\comb_4|state [2]),
	.datab(!\comb_4|clk_1MHz~q ),
	.datac(!\comb_4|state [1]),
	.datad(!\comb_4|state [4]),
	.datae(!\comb_4|state [0]),
	.dataf(!\comb_4|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|dac_sck~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|dac_sck .extended_lut = "off";
defparam \comb_4|dac_sck .lut_mask = 64'hB33333B333333333;
defparam \comb_4|dac_sck .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
