vendor_name = ModelSim
source_file = 1, D:/VERI 17.11.16/spi2dac.v/spi2dac.v
source_file = 1, D:/VERI 17.11.16/Part 3/ex13/ex13_top.v
source_file = 1, D:/VERI 17.11.16/Part 3/ex10/div_5000.v
source_file = 1, D:/VERI 17.11.16/Part 3/ex11/pwm.v
source_file = 1, D:/VERI 17.11.16/Part 3/ex13/ex13_top.sdc
source_file = 1, D:/VERI 17.11.16/Part 3/ex13/ROM.qip
source_file = 1, D:/VERI 17.11.16/Part 3/ex13/ROM.v
source_file = 1, D:/VERI 17.11.16/Part 3/ex13/b_10count.v
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/VERI 17.11.16/Part 3/ex13/db/altsyncram_kch1.tdf
source_file = 1, /rom_data.mif/rom_data.mif
design_name = ex13_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex13_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex13_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex13_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex13_top, 1
instance = comp, \PWM_OUT~output , PWM_OUT~output, ex13_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex13_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex13_top, 1
instance = comp, \comb_6|Add0~1 , comb_6|Add0~1, ex13_top, 1
instance = comp, \comb_6|ctr[3] , comb_6|ctr[3], ex13_top, 1
instance = comp, \comb_6|ctr[0] , comb_6|ctr[0], ex13_top, 1
instance = comp, \comb_6|Add0~0 , comb_6|Add0~0, ex13_top, 1
instance = comp, \comb_6|ctr[4] , comb_6|ctr[4], ex13_top, 1
instance = comp, \comb_6|ctr~0 , comb_6|ctr~0, ex13_top, 1
instance = comp, \comb_6|ctr[2] , comb_6|ctr[2], ex13_top, 1
instance = comp, \comb_6|ctr~2 , comb_6|ctr~2, ex13_top, 1
instance = comp, \comb_6|ctr[1] , comb_6|ctr[1], ex13_top, 1
instance = comp, \comb_6|ctr~1 , comb_6|ctr~1, ex13_top, 1
instance = comp, \comb_6|ctr[0]~DUPLICATE , comb_6|ctr[0]~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|ctr[4]~DUPLICATE , comb_6|ctr[4]~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|clk_1MHz~0 , comb_6|clk_1MHz~0, ex13_top, 1
instance = comp, \comb_6|clk_1MHz , comb_6|clk_1MHz, ex13_top, 1
instance = comp, \comb_6|state~1 , comb_6|state~1, ex13_top, 1
instance = comp, \comb_6|state[1] , comb_6|state[1], ex13_top, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, ex13_top, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, ex13_top, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, ex13_top, 1
instance = comp, \comb_3|count[10]~DUPLICATE , comb_3|count[10]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, ex13_top, 1
instance = comp, \comb_3|count[11]~4 , comb_3|count[11]~4, ex13_top, 1
instance = comp, \comb_3|count[11] , comb_3|count[11], ex13_top, 1
instance = comp, \comb_3|count[2] , comb_3|count[2], ex13_top, 1
instance = comp, \comb_3|count[6] , comb_3|count[6], ex13_top, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, ex13_top, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, ex13_top, 1
instance = comp, \comb_3|count[10] , comb_3|count[10], ex13_top, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, ex13_top, 1
instance = comp, \comb_3|count[12] , comb_3|count[12], ex13_top, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, ex13_top, 1
instance = comp, \comb_3|count[13] , comb_3|count[13], ex13_top, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, ex13_top, 1
instance = comp, \comb_3|count[14] , comb_3|count[14], ex13_top, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, ex13_top, 1
instance = comp, \comb_3|count[15] , comb_3|count[15], ex13_top, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, ex13_top, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, ex13_top, 1
instance = comp, \comb_3|count[0] , comb_3|count[0], ex13_top, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, ex13_top, 1
instance = comp, \comb_3|count[1] , comb_3|count[1], ex13_top, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, ex13_top, 1
instance = comp, \comb_3|count[2]~0 , comb_3|count[2]~0, ex13_top, 1
instance = comp, \comb_3|count[2]~DUPLICATE , comb_3|count[2]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, ex13_top, 1
instance = comp, \comb_3|count[3] , comb_3|count[3], ex13_top, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, ex13_top, 1
instance = comp, \comb_3|count[4] , comb_3|count[4], ex13_top, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, ex13_top, 1
instance = comp, \comb_3|count[5] , comb_3|count[5], ex13_top, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, ex13_top, 1
instance = comp, \comb_3|count[6]~1 , comb_3|count[6]~1, ex13_top, 1
instance = comp, \comb_3|count[6]~DUPLICATE , comb_3|count[6]~DUPLICATE, ex13_top, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, ex13_top, 1
instance = comp, \comb_3|count[7]~2 , comb_3|count[7]~2, ex13_top, 1
instance = comp, \comb_3|count[7] , comb_3|count[7], ex13_top, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, ex13_top, 1
instance = comp, \comb_3|count[8]~3 , comb_3|count[8]~3, ex13_top, 1
instance = comp, \comb_3|count[8] , comb_3|count[8], ex13_top, 1
instance = comp, \comb_3|count[9] , comb_3|count[9], ex13_top, 1
instance = comp, \comb_3|clockout~0 , comb_3|clockout~0, ex13_top, 1
instance = comp, \comb_3|clockout~feeder , comb_3|clockout~feeder, ex13_top, 1
instance = comp, \comb_3|clockout , comb_3|clockout, ex13_top, 1
instance = comp, \comb_6|sr_state.WAIT_CSB_HIGH , comb_6|sr_state.WAIT_CSB_HIGH, ex13_top, 1
instance = comp, \comb_6|sr_state.IDLE~0 , comb_6|sr_state.IDLE~0, ex13_top, 1
instance = comp, \comb_6|sr_state.IDLE , comb_6|sr_state.IDLE, ex13_top, 1
instance = comp, \comb_6|Selector2~0 , comb_6|Selector2~0, ex13_top, 1
instance = comp, \comb_6|sr_state.WAIT_CSB_HIGH~DUPLICATE , comb_6|sr_state.WAIT_CSB_HIGH~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|sr_state.WAIT_CSB_FALL~0 , comb_6|sr_state.WAIT_CSB_FALL~0, ex13_top, 1
instance = comp, \comb_6|sr_state.WAIT_CSB_FALL , comb_6|sr_state.WAIT_CSB_FALL, ex13_top, 1
instance = comp, \comb_6|Selector3~0 , comb_6|Selector3~0, ex13_top, 1
instance = comp, \comb_6|state[0] , comb_6|state[0], ex13_top, 1
instance = comp, \comb_6|state~2 , comb_6|state~2, ex13_top, 1
instance = comp, \comb_6|state[2] , comb_6|state[2], ex13_top, 1
instance = comp, \comb_6|state~3 , comb_6|state~3, ex13_top, 1
instance = comp, \comb_6|state[3]~DUPLICATE , comb_6|state[3]~DUPLICATE, ex13_top, 1
instance = comp, \comb_6|state~0 , comb_6|state~0, ex13_top, 1
instance = comp, \comb_6|state[4] , comb_6|state[4], ex13_top, 1
instance = comp, \comb_6|WideNor0 , comb_6|WideNor0, ex13_top, 1
instance = comp, \comb_4|count[0]~0 , comb_4|count[0]~0, ex13_top, 1
instance = comp, \comb_4|count[0] , comb_4|count[0], ex13_top, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, ex13_top, 1
instance = comp, \comb_4|count[1] , comb_4|count[1], ex13_top, 1
instance = comp, \comb_4|Add0~5 , comb_4|Add0~5, ex13_top, 1
instance = comp, \comb_4|count[2] , comb_4|count[2], ex13_top, 1
instance = comp, \comb_4|Add0~9 , comb_4|Add0~9, ex13_top, 1
instance = comp, \comb_4|count[3] , comb_4|count[3], ex13_top, 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, ex13_top, 1
instance = comp, \comb_4|count[4] , comb_4|count[4], ex13_top, 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, ex13_top, 1
instance = comp, \comb_4|count[5] , comb_4|count[5], ex13_top, 1
instance = comp, \comb_4|Add0~21 , comb_4|Add0~21, ex13_top, 1
instance = comp, \comb_4|count[6] , comb_4|count[6], ex13_top, 1
instance = comp, \comb_4|Add0~25 , comb_4|Add0~25, ex13_top, 1
instance = comp, \comb_4|count[7] , comb_4|count[7], ex13_top, 1
instance = comp, \comb_4|Add0~29 , comb_4|Add0~29, ex13_top, 1
instance = comp, \comb_4|count[8] , comb_4|count[8], ex13_top, 1
instance = comp, \comb_4|Add0~33 , comb_4|Add0~33, ex13_top, 1
instance = comp, \comb_4|count[9] , comb_4|count[9], ex13_top, 1
instance = comp, \comb_5|altsyncram_component|auto_generated|ram_block1a0 , comb_5|altsyncram_component|auto_generated|ram_block1a0, ex13_top, 1
instance = comp, \comb_6|shift_reg[11]~feeder , comb_6|shift_reg[11]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[10]~feeder , comb_6|shift_reg[10]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[9]~feeder , comb_6|shift_reg[9]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[8]~feeder , comb_6|shift_reg[8]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[7]~feeder , comb_6|shift_reg[7]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[6]~feeder , comb_6|shift_reg[6]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[5]~feeder , comb_6|shift_reg[5]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[4]~feeder , comb_6|shift_reg[4]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg[3]~feeder , comb_6|shift_reg[3]~feeder, ex13_top, 1
instance = comp, \comb_6|shift_reg~4 , comb_6|shift_reg~4, ex13_top, 1
instance = comp, \comb_6|shift_reg[2] , comb_6|shift_reg[2], ex13_top, 1
instance = comp, \comb_6|always5~0 , comb_6|always5~0, ex13_top, 1
instance = comp, \comb_6|shift_reg[3] , comb_6|shift_reg[3], ex13_top, 1
instance = comp, \comb_6|shift_reg[4] , comb_6|shift_reg[4], ex13_top, 1
instance = comp, \comb_6|shift_reg[5] , comb_6|shift_reg[5], ex13_top, 1
instance = comp, \comb_6|shift_reg[6] , comb_6|shift_reg[6], ex13_top, 1
instance = comp, \comb_6|shift_reg[7] , comb_6|shift_reg[7], ex13_top, 1
instance = comp, \comb_6|shift_reg[8] , comb_6|shift_reg[8], ex13_top, 1
instance = comp, \comb_6|shift_reg[9] , comb_6|shift_reg[9], ex13_top, 1
instance = comp, \comb_6|shift_reg[10] , comb_6|shift_reg[10], ex13_top, 1
instance = comp, \comb_6|shift_reg[11] , comb_6|shift_reg[11], ex13_top, 1
instance = comp, \comb_6|shift_reg~3 , comb_6|shift_reg~3, ex13_top, 1
instance = comp, \comb_6|shift_reg[12] , comb_6|shift_reg[12], ex13_top, 1
instance = comp, \comb_6|shift_reg~2 , comb_6|shift_reg~2, ex13_top, 1
instance = comp, \comb_6|shift_reg[13] , comb_6|shift_reg[13], ex13_top, 1
instance = comp, \comb_6|shift_reg~1 , comb_6|shift_reg~1, ex13_top, 1
instance = comp, \comb_6|shift_reg[14] , comb_6|shift_reg[14], ex13_top, 1
instance = comp, \comb_6|shift_reg~0 , comb_6|shift_reg~0, ex13_top, 1
instance = comp, \comb_6|shift_reg[15] , comb_6|shift_reg[15], ex13_top, 1
instance = comp, \comb_6|state[3] , comb_6|state[3], ex13_top, 1
instance = comp, \comb_6|Equal2~0 , comb_6|Equal2~0, ex13_top, 1
instance = comp, \comb_6|dac_sck , comb_6|dac_sck, ex13_top, 1
instance = comp, \comb_7|d[4] , comb_7|d[4], ex13_top, 1
instance = comp, \comb_7|count[0]~0 , comb_7|count[0]~0, ex13_top, 1
instance = comp, \comb_7|count[0] , comb_7|count[0], ex13_top, 1
instance = comp, \comb_7|Add0~9 , comb_7|Add0~9, ex13_top, 1
instance = comp, \comb_7|count[1] , comb_7|count[1], ex13_top, 1
instance = comp, \comb_7|Add0~5 , comb_7|Add0~5, ex13_top, 1
instance = comp, \comb_7|count[2] , comb_7|count[2], ex13_top, 1
instance = comp, \comb_7|Add0~1 , comb_7|Add0~1, ex13_top, 1
instance = comp, \comb_7|count[3] , comb_7|count[3], ex13_top, 1
instance = comp, \comb_7|Add0~25 , comb_7|Add0~25, ex13_top, 1
instance = comp, \comb_7|count[4] , comb_7|count[4], ex13_top, 1
instance = comp, \comb_7|Add0~13 , comb_7|Add0~13, ex13_top, 1
instance = comp, \comb_7|count[5] , comb_7|count[5], ex13_top, 1
instance = comp, \comb_7|Add0~21 , comb_7|Add0~21, ex13_top, 1
instance = comp, \comb_7|count[6] , comb_7|count[6], ex13_top, 1
instance = comp, \comb_7|Add0~17 , comb_7|Add0~17, ex13_top, 1
instance = comp, \comb_7|count[7] , comb_7|count[7], ex13_top, 1
instance = comp, \comb_7|d[6] , comb_7|d[6], ex13_top, 1
instance = comp, \comb_7|d[7] , comb_7|d[7], ex13_top, 1
instance = comp, \comb_7|LessThan0~4 , comb_7|LessThan0~4, ex13_top, 1
instance = comp, \comb_7|d[5] , comb_7|d[5], ex13_top, 1
instance = comp, \comb_7|LessThan0~2 , comb_7|LessThan0~2, ex13_top, 1
instance = comp, \comb_7|LessThan0~5 , comb_7|LessThan0~5, ex13_top, 1
instance = comp, \comb_7|d[9] , comb_7|d[9], ex13_top, 1
instance = comp, \comb_7|Add0~33 , comb_7|Add0~33, ex13_top, 1
instance = comp, \comb_7|count[8] , comb_7|count[8], ex13_top, 1
instance = comp, \comb_7|d[8] , comb_7|d[8], ex13_top, 1
instance = comp, \comb_7|count[9] , comb_7|count[9], ex13_top, 1
instance = comp, \comb_7|Add0~29 , comb_7|Add0~29, ex13_top, 1
instance = comp, \comb_7|count[9]~DUPLICATE , comb_7|count[9]~DUPLICATE, ex13_top, 1
instance = comp, \comb_7|LessThan0~6 , comb_7|LessThan0~6, ex13_top, 1
instance = comp, \comb_7|LessThan0~7 , comb_7|LessThan0~7, ex13_top, 1
instance = comp, \comb_7|d[1] , comb_7|d[1], ex13_top, 1
instance = comp, \comb_7|d[0] , comb_7|d[0], ex13_top, 1
instance = comp, \comb_7|LessThan0~0 , comb_7|LessThan0~0, ex13_top, 1
instance = comp, \comb_7|d[2] , comb_7|d[2], ex13_top, 1
instance = comp, \comb_7|d[3] , comb_7|d[3], ex13_top, 1
instance = comp, \comb_7|LessThan0~1 , comb_7|LessThan0~1, ex13_top, 1
instance = comp, \comb_7|LessThan0~3 , comb_7|LessThan0~3, ex13_top, 1
instance = comp, \comb_7|LessThan0~8 , comb_7|LessThan0~8, ex13_top, 1
instance = comp, \comb_7|pwm_out , comb_7|pwm_out, ex13_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex13_top, 1
